PORT = 8000
DB_URL = "mongodb+srv://nisansala:bm123@clusterbm.wyw6gys.mongodb.net/browseme"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "0u!1d9lQC&AUMEUK"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "iniigvcdzyqzmama"
SMPT_MAIL = "slsansu7@gmail.com"
STRIPE_API_KEY = "pk_test_51NQ0jqCT7U7g1CxkUvtiecKo2pM7kgb1ZRcS9xq8l031a1IutMAxLGgaZLeBj2y8d48SsoxvHujyS6JrA200pLnj00hSLOWYgo"
STRIPE_SECRET_KEY = "sk_test_51NQ0jqCT7U7g1Cxkfqk08K4IjbSTPDk8hTzpQHAUvyJjTf6RuTSTWLBYOQcMFp76n6LWwZcjnbh8GcGY7LW5uT8s002lJ8f2Ob"
